v2.0.7
Updated thirdpartybuilds.

v2.0.6
Changed rubbish Icons, code tinkering.

v2.0.2
Improved Wipe command to retain BT Wizard

v2.0.1
Deleted superfluous code

v2.0.0
Added Backup/Restore options, improved icons, general code tidying

v1.0.3
Updated icons, added Maintenance and Third-Party (SPMC) builds section.

v1.0.2
Added Fresh Start option

v1.0.1
Changed server.

v1.0
Initial Release, credit to Whufclee, Guruwan and Husham for original code. This is a work in progress, and is being used as a learning tool.